<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kenia&family=Orbitron:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
            <label for="#nm">Name</label>
            <input id="nm" type="text" placeholder="Enter your name">
            <button id="submit" type="submit">submit</button>
        <div id="card">
            <img class="mc" src="master.png" alt="">
            <h2 id="acn">1234 5678 9100</h2>
            <h1 id="cdnm">John Doe</h1>
            <h2>Exp: 12/26</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>